@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #ffa323;
  --secondary-color: #f41f31;
  --white-color: #fff;
  --black-color: #0a0a0a;
  --success-color:green;
  --text-primery: #ffa323;
  --text-secondary: #f41f31;
  --text-white: #fff;
  --text-grey: #a5a5a5;
  --border-color: rgba(150, 149, 149, 0.52);
  --bg-grey: #f5f5f5;
  --text-black: #0a0a0a;
  --primary-font: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --secondary-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --fancey-text: "Dancing Script", cursive;
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  color: var(--primary-color);
}
ul {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
}
::-webkit-scrollbar {
  width: 0.425rem;
}
::-webkit-scrollbar-track {
  background: var(--white-color);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}
h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  color: var(--text-white);
  text-transform: capitalize;
}
h2 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-black);
  text-transform: capitalize;
}
h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-black);
  text-transform: capitalize;
}
h4 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: var(--text-grey);
  text-transform: capitalize;
  max-width: 75%;
}
p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  margin-bottom: 0;
  font-family: var(--secondary-font);
  letter-spacing: 0.0625rem;
}
span {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--fancey-text);
  color: var(--primary-color);
  margin-bottom: 1.0714rem;
  position: relative;
}
span:after {
  position: absolute;
  left: 0;
  bottom: -0.1429rem;
  content: "";
  background: var(--secondary-color);
  width: 2rem;
  height: 0.1429rem;
}
.main-btn {
  display: inline-block;
  font-size: 1rem;
  line-height: 1.8571rem;
  font-weight: 400;
  border-radius: 0.3571rem;
  padding: 0.7143rem 1.4286rem;
  text-align: center;
  position: relative;
  z-index: 1;
  border: 2.28px solid transparent;
  transition: 0.3s;
  -webki-transition: 0.3s;
}
.main-btn:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}
#reservation {
  text-decoration: none;
}
#reservation:hover {
  color: var(--text-white);
}
.style-1 {
  background-color: var(--secondary-color);
  color: var(--white-color);
}
.style-1:after {
  background: var(--primary-color);
  top: -2.2864px;
  left: -2.2864px;
  width: calc(100% + 4.5712px);
  height: 0;
  border-radius: 5.7136px;
}
.main-btn:hover:after {
  opacity: 1;
  visibility: visible;
}
.style-1:hover:after {
  height: calc(100% + 4.5712px);
}
.wrapper {
  padding: 100px 0;
}
.header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.header-top .container {
  border-bottom: 1.1424px solid var(--text-grey);
  padding: 16px 0;
}
.header-top .contact-item {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.header-top .contact-item i {
  font-size: 20.5712px;
  color: var(--primary-color);
  margin-right: 10px;
}
.header-top .contact-item p,
.header-top .contact-item a {
  color: var(--text-white);
}
.navigation-wrap .navbar-brand img {
  width: 144px;
}
.navigation-wrap .nav-item {
  padding: 0 10px;
  transition: all 200ms linear;
}
.navbar-toggler:focus {
  outline: unset;
  box-shadow: none;
  box-shadow: none;
}

.navigation-wrap .nav-link {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--text-white);
}
.navigation-wrap .nav-link:hover {
  color: var(--text-primery);
}
.navigation-wrap.scroll-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--black-color);
  box-shadow: 0 2px 27.6px 0 rgb(0, 0, 0, 0.09);
  transition: all 0.15s ease-in-out 0s;
}
.top-banner {
  width: 100%;
  background: url("../images/bg/bg-1.jpg") no-repeat center;
  background-size: cover;
  padding: 285.6912px 0 150px;
}

.about-section {
  justify-content: center;
}
.service-section {
  width: 100%;
  height: 100%;
  background: url("../images/bg/bg-2.jpg") no-repeat center;
  background-size: cover;
  text-align: center;
}
.service-section span:after {
  left: 50%;
  transform: translateX(-50%);
}
.service-section .service-cards {
  margin-top: 102.4px;
}
.service-section .service-cards .card {
  padding: 85.7136px 5.7136px 11.4288px;
  border-radius: 5.7136px;
  border: 0;
  box-shadow: 0 0 17.1424px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 17.1424px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.service-section .service-cards .card img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-grey);
  border-radius: 50%;
  padding: 17.1424px;
  width: 171.4288px;
  height: 171.4288px;
}
.service-section .card:hover {
  background-color: var(--secondary-color);
}
.service-section .card:hover h3,
.service-section .card:hover p {
  color: var(--text-white);
}
.feature-section {
  background: url("../images/bg/bg-3.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.feature-section span:after {
  left: 50%;
  transform: translateX(-50%);
}
.feature-section h2 {
  color: var(--text-white);
}
.feature-section .card {
  box-shadow: 0 0 17.1424px rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 0;
}
.feature-section .card .feature-img {
  overflow: hidden;
}
.feature-section .card .feature-img img {
  object-fit: cover;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  overflow: hidden;
}
.feature-section .card:hover img {
  -webkit-transform: scale(1.15) rotate(5deg);
  transform: scale(1.15) rotate(5deg);
}
.feature-section .card .price {
  font-size: 22.4px;
  font-weight: 500;
  margin-top: 11.4288px;
  color: var(--text-black);
}
.feature-section .card:hover h3 {
  color: var(--secondary-color);
}
.feature-section .card .price del {
  color: var(--text-grey);
  margin: 8px;
}
.delivery-section {
  background: url("../images/bg/bg-4.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.app-section {
  background: url("../images/bg/bg-5.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.app-section h2 {
  color: var(--text-white);
}
.app-section h4:hover {
  color: var(--primary-color);
}
.app-section p {
  color: var(--text-grey);
}
.download-app-btn img {
  width: 100%;
  max-width: 189.7136px;
}
.newsletter-section {
  background: url("../images/bg/bg-6.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.newsletter-section span:after {
  left: 50%;
  transform: translateX(-50%);
}
.newsletter-section input {
  border: 0;
  outline: 0;
  border-radius: 5.224px;
  padding: 10px 20.5712px;
  font-size: 16px;
  font-weight: 400;
  height: 64px;
  background: var(--white-color);
}
.newsletter-section .main-btn {
  width: 64px;
}
.newsletter-section input:focus {
  box-shadow: none;
  border: 0;
  outline: none;
}
.footer {
  background: var(--black-color);
}
.footer .footer-link {
  padding: 0 18px;
  color: var(--text-white);
  font-size: 14.8px;
}
.footer .footer-link:hover {
  color: var(--primary-color);
}
.footer a {
  font-size: 21.2px;
  color: var(--text-white);
  padding: 0 16px;
}
.footer a:hover {
  color: var(--primary-color);
}
